
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhhcm5rZnJ3bnBlaG95enFka29jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NzYxMzgsImV4cCI6MjA1ODA1MjEzOH0.KqganJWX3j4U9MyHN2IEronOcREcN0xVZoEp46REHnw
VITE_SUPABASE_URL=https://xarnkfrwnpehoyzqdkoc.supabase.co